<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Fooc</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area ">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <span>
              FOOC
            </span>
          </a>
          <div class="" id="">
            <div class="User_option">
              <form class="form-inline my-2  mb-3 mb-lg-0">
                <input type="search" placeholder="Search">
                <button class="btn   my-sm-0 nav_search-btn" type="submit"></button>
              </form>
              <a href="">
                <img src="images/bag.png" alt="">
              </a>
            </div>

            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1">

                </span>
                <span class="s-2">

                </span>
                <span class="s-3">

                </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="product.html">Products</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact Us</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section">
      <div class="side-img">
        <img src="images/side-img.png" alt="">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="detail-box">
              <h2>
                Body Spray
              </h2>
              <h1>
                F<span>OO</span>C
              </h1>
              <a href="">
                Read More
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="img-box">
                    <img src="images/slider-img.jpg" alt="">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box">
                    <img src="images/slider-img.jpg" alt="">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box">
                    <img src="images/slider-img.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="carousel_btn-container">
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- product section -->

  <section class="product_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Our Products
        </h2>
      </div>
      <div class="product_container">
        <div class="box">
          <div class="img-box">
            <img src="images/p-1.jpg" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Face Wash And Cream
            </h5>
            <h4>
              <span>$</span>100
            </h4>
            <a href="">
              Buy Now
            </a>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/p-2.jpg" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Hand wash
            </h5>
            <h4>
              <span>$</span>100
            </h4>
            <a href="">
              Buy Now
            </a>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/p-3.jpg" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Hair Oil
            </h5>
            <h4>
              <span>$</span>100
            </h4>
            <a href="">
              Buy Now
            </a>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/p-4.jpg" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Face Cream
            </h5>
            <h4>
              <span>$</span>100
            </h4>
            <a href="">
              Buy Now
            </a>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/p-5.jpg" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Soap
            </h5>
            <h4>
              <span>$</span>100
            </h4>
            <a href="">
              Buy Now
            </a>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/p-6.jpg" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Body Oil
            </h5>
            <h4>
              <span>$</span>100
            </h4>
            <a href="">
              Buy Now
            </a>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="">
          See More
        </a>
      </div>
    </div>
  </section>

  <!-- end product section -->

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About Our Product
              </h2>
            </div>
            <p>
              It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem IpsumIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/about-img.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- us section -->

  <section class="us_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="img-box">
            <img src="images/us-img.png" alt="">
          </div>
        </div>
        <div class="col-md-7">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Why Choose us
              </h2>
            </div>
            <div class="box">
              <div class="text-box">
                <div class="number-box">
                  <h5>
                    01
                  </h5>
                </div>
                <h6>
                  It is a long established fact that a reader will be distracted
                </h6>
              </div>
              <div class="text-box">
                <div class="number-box">
                  <h5>
                    02
                  </h5>
                </div>
                <h6>
                  It is a long established fact that a reader will be distracted
                </h6>
              </div>
              <div class="text-box">
                <div class="number-box">
                  <h5>
                    03
                  </h5>
                </div>
                <h6>
                  It is a long established fact that a reader will be distracted
                </h6>
              </div>
            </div>
            <div class="btn-box">
              <a href="">
                Read More
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end us section -->

  <!-- store section -->

  <section class="store_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container">
        <h2>
          The Best Fooc Store
        </h2>
      </div>
    </div>
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container">
            <div class="img-box">
              <img src="images/store-img.jpg" alt="">
            </div>
          </div>
          <div class="carousel-caption d-none d-md-block">
            <h5>It is a long established fact that a reader will be distracted </h5>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="img-box">
              <img src="images/store-img.jpg" alt="">
            </div>
          </div>
          <div class="carousel-caption d-none d-md-block">
            <h5>It is a long established fact that a reader will be distracted </h5>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="img-box">
              <img src="images/store-img.jpg" alt="">
            </div>
          </div>
          <div class="carousel-caption d-none d-md-block">
            <h5>It is a long established fact that a reader will be distracted </h5>
          </div>
        </div>
      </div>
      <div class="carousel_btn-container">
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </section>

  <!-- end store section -->

  <!-- blog section -->

  <section class="blog_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Our Blog
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/b-1.jpg" alt="">
            </div>
            <div class="detail-box">
              <h3>
                New FOOC Products
              </h3>
              <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/b-2.jpg" alt="">
            </div>
            <div class="detail-box">
              <h3>
                New FOOC Products
              </h3>
              <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end blog section -->

  <!-- client section -->

  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Customer's Testimonial
        </h2>
      </div>
      <div id="carouselExample3Controls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="box">
              <div class="img_container">
                <div class="img-box">
                  <div class="img_box-inner">
                    <img src="images/client.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="detail-box">
                <h5>
                  Hingaroo
                </h5>
                <h6>
                  Dealer
                </h6>
                <p>
                  Potential Clients are pouring our website on a daily basis after we use Organic Visit, really recommended their great job!
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              <div class="img_container">
                <div class="img-box">
                  <div class="img_box-inner">
                    <img src="images/client.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="detail-box">
                <h5>
                  Hingaroo
                </h5>
                <h6>
                  Dealer
                </h6>
                <p>
                  Potential Clients are pouring our website on a daily basis after we use Organic Visit, really recommended their great job!
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              <div class="img_container">
                <div class="img-box">
                  <div class="img_box-inner">
                    <img src="images/client.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="detail-box">
                <h5>
                  Hingaroo
                </h5>
                <h6>
                  Dealer
                </h6>
                <p>
                  Potential Clients are pouring our website on a daily basis after we use Organic Visit, really recommended their great job!
                </p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExample3Controls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExample3Controls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>
  </section>


  <!-- end client section -->


  <!-- contact section -->

  <section class="contact_section layout_padding">
    <div class="container ">
      <h2 class="">
        Request A Call Back
      </h2>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-lg-6 mx-auto">
          <form action="">
            <div>
              <input type="text" placeholder="Name" />
            </div>
            <div>
              <input type="email" placeholder="Email" />
            </div>
            <div>
              <input type="text" placeholder="Phone Number" />
            </div>
            <div>
              <input type="text" class="message-box" placeholder="Message" />
            </div>
            <div class="d-flex justify-content-center">
              <button>
                SEND
              </button>
            </div>
          </form>
        </div>

      </div>
    </div>
  </section>

  <!-- end contact section -->



  <!-- subscribe section -->

  <section class="subscribe_section ">
    <div class="container">
      <div class="box">
        <div class="row">
          <div class="col-md-4 col-lg-3">
            <h2>
              Newsletter
            </h2>
          </div>
          <div class="col-md-8 col-lg-9">
            <form action="">
              <input type="text" placeholder="Enter your email">
              <button>
                Subscribe
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end subscribe section -->



  <!-- info section -->

  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_social-container">
        <h5>
          Follow Us
        </h5>
        <div class="info_social">
          <div>
            <a href="">
              <img src="images/facebook-logo-button.png" alt="">
            </a>
          </div>
          <div>
            <a href="">
              <img src="images/twitter-logo-button.png" alt="">
            </a>
          </div>
          <div>
            <a href="">
              <img src="images/linkedin.png" alt="">
            </a>
          </div>
          <div>
            <a href="">
              <img src="images/instagram.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h6>
            About FOOC
          </h6>
          <p>
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation u
          </p>
        </div>
        <div class="col-md-2 offset-lg-1">
          <h6>
            Menus
          </h6>
          <ul>
            <li class=" active">
              <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="">
              <a class="" href="about.html">About </a>
            </li>
            <li class="">
              <a class="" href="product.html">Products </a>
            </li>
            <li class="">
              <a class="" href="blog.html">Blog </a>
            </li>
            <li class="">
              <a class="" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h6>
            Useful Links
          </h6>
          <ul>
            <li>
              <a href="">
                Adipiscing
              </a>
            </li>
            <li>
              <a href="">
                Elit, sed
              </a>
            </li>
            <li>
              <a href="">
                do Eiusmod
              </a>
            </li>
            <li>
              <a href="">
                Tempor
              </a>
            </li>
            <li>
              <a href="">
                incididunt
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4 col-lg-3">
          <h6>
            Contact Us
          </h6>
          <div class="info_link-box">
            <a href="">
              <img src="images/location-white.png" alt="">
              <span> No.123, loram ipusm</span>
            </a>
            <a href="">
              <img src="images/call-white.png" alt="">
              <span>+01 12345678901</span>
            </a>
            <a href="">
              <img src="images/mail-white.png" alt="">
              <span> demo123@gmail.com</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <section class="container-fluid footer_section ">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved. Design by
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </section>
  <!-- end  footer section -->


  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>



</body>

</html>